#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN={DOMAIN}
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID={CLIENT_ID}
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.sample
